<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>Packuru::Plugins::ZPAQ::Core::ArchivingParametersHandler</name>
    <message>
        <source>Store file attributes/permissions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Thread count</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Packuru::Plugins::ZPAQ::Core::BackendHandler</name>
    <message>
        <source>Cannot remove file %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cannot rename file %1 to %2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
