<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>QueuePasswordPrompt</name>
    <message>
        <location filename="../resources/qml/mobile-queue/QueuePasswordPrompt.qml" line="33"/>
        <source>Archive</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
