<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>BrowserMainWindow</name>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="49"/>
        <source>&amp;Archive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="66"/>
        <source>A&amp;pplication</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="74"/>
        <source>&amp;View</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="84"/>
        <source>Toolbar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="212"/>
        <source>F7</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="275"/>
        <source>Ctrl+I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="117"/>
        <source>F9</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="129"/>
        <source>Ins</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="141"/>
        <source>F6</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="158"/>
        <source>Del</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="170"/>
        <source>Ctrl+Q</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="200"/>
        <source>Ctrl+O</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="227"/>
        <source>Ctrl+N</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="239"/>
        <source>F5</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="251"/>
        <source>Ctrl+W</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow/browsermainwindow.ui" line="263"/>
        <source>F11</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BrowserSettingsPage</name>
    <message>
        <location filename="../browsersettingspage.ui" line="114"/>
        <source>Double click to open items</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
