<RCC>
    <qresource prefix="/packuru/qml">
        <file>mobile-browser/BrowserMainWindow.qml</file>
        <file>mobile-browser/ArchiveBrowsingActivity.qml</file>
        <file>mobile-browser/BrowserActivity.qml</file>
        <file>mobile-browser/NavigationPage.qml</file>
        <file>mobile-browser/ArchiveBrowserStatusPage.qml</file>
        <file>mobile-browser/ArchivePropertiesDialog.qml</file>
        <file>mobile-browser/BrowserSettingsActivity.qml</file>
        <file>mobile-browser/DeletionDialog.qml</file>
        <file>mobile-browser/QueueMessengerDialog.qml</file>
        <file>mobile-browser/BrowserClosingDialog.qml</file>
        <file>mobile-browser/BrowserTab.qml</file>
        <file>mobile-browser/TabClosingDialog.qml</file>
        <file>mobile-browser/SortingDialog.qml</file>
    </qresource>
</RCC>
