# SPDX-FileCopyrightText: The Packuru Developers
#
# SPDX-License-Identifier: MIT
[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=inode/directory;application/octet-stream;
Actions=createSingle;createMultiple;createDialog
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=true
X-KDE-Submenu=Packuru Mobile

[Desktop Action createSingle]
Name=Create single archive (ZIP)
Icon=packuru
Exec=packuru-mobile-queue -c -s -y zip %F

[Desktop Action createMultiple]
Name=Create archive per item (ZIP)
Icon=packuru
Exec=packuru-mobile-queue -c -y zip %F

[Desktop Action createDialog]
Name=Create new archive...
Icon=packuru
Exec=packuru-mobile-queue -c -d %F
