# SPDX-FileCopyrightText: The Packuru Developers
#
# SPDX-License-Identifier: 0BSD

isEmpty(PROJECT_BUILD_NAME) {
    error($$_FILE_: Variable PROJECT_BUILD_NAME has not been set. Included from $$_PRO_FILE_)
}

MOBILE_CORE_BUILD_NAME_SUFFIX = mobile-core
MOBILE_CORE_BUILD_NAME=$${PROJECT_BUILD_NAME}-$${MOBILE_CORE_BUILD_NAME_SUFFIX}

BROWSER_BUILD_NAME_SUFFIX = mobile-browser
BROWSER_BUILD_NAME=$${PROJECT_BUILD_NAME}-$${BROWSER_BUILD_NAME_SUFFIX}

QUEUE_BUILD_NAME_SUFFIX = mobile-queue
QUEUE_BUILD_NAME=$${PROJECT_BUILD_NAME}-$${QUEUE_BUILD_NAME_SUFFIX}

DEFINES += BROWSER_EXEC_NAME=\\\"$${BROWSER_BUILD_NAME}\\\"
DEFINES += QUEUE_EXEC_NAME=\\\"$${QUEUE_BUILD_NAME}\\\"

QML_ROOT_DIR = qrc:/$${PROJECT_BUILD_NAME}/qml
DEFINES += MOBILE_CORE_QML_DIR=\\\"$${QML_ROOT_DIR}/$${MOBILE_CORE_BUILD_NAME_SUFFIX}\\\"

QT += quick
