# SPDX-FileCopyrightText: The Packuru Developers
#
# SPDX-License-Identifier: 0BSD

isEmpty(PROJECT_BUILD_NAME) {
    error($$_FILE_: Variable PROJECT_BUILD_NAME has not been set. Included from $$_PRO_FILE_)
}

DESKTOP_CORE_BUILD_NAME_SUFFIX = desktop-core
DESKTOP_CORE_BUILD_NAME=$${PROJECT_BUILD_NAME}-$${DESKTOP_CORE_BUILD_NAME_SUFFIX}

BROWSER_BUILD_NAME_SUFFIX = desktop-browser
BROWSER_BUILD_NAME=$${PROJECT_BUILD_NAME}-$${BROWSER_BUILD_NAME_SUFFIX}
DEFINES += BROWSER_EXEC_NAME=\\\"$${BROWSER_BUILD_NAME}\\\"

QUEUE_BUILD_NAME_SUFFIX = desktop-queue
QUEUE_BUILD_NAME=$${PROJECT_BUILD_NAME}-$${QUEUE_BUILD_NAME_SUFFIX}
DEFINES += QUEUE_EXEC_NAME=\\\"$${QUEUE_BUILD_NAME}\\\"

QT += widgets
